{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Table maquinas\{\
  id_maq int [pk, increment]\
  nome varchar\
  descricao varchar\
  data timestamp\
\}\
\
Table componentes \{\
  id_maq int\
  id_componente int [pk, increment]\
  nome varchar\
  descricao varchar\
  data timestamp\
\
\}\
\
Ref: maquinas.id_maq > componentes.id_maq\
\
Table dados \{\
  id_componente int\
  id_sensor int\
  temperatura int\
  humidade int \
  vibracao int\
  ruido int\
  data timestamp \
\}\
\
Ref: componentes.id_componente > dados.id_componente\
\
Table sensores \{\
  id_sensor int\
  nome int\
  descricao int \
  unidades int\
  grandeza varchar\
  data timestamp \
\}\
\
Ref: dados.id_sensor > sensores.id_sensor\
\
Table manutencoes \{\
  id_manutencao int\
  id_componente int\
  detalhes varchar\
  data_manutencao_marcada timestamp\
  data_manutencao_feita timestamp\
\
\}\
\
Ref: componentes.id_componente > manutencoes.id_componente\
\
Table avarias \{\
  id_avaria int\
  id_maq int\
  id_componente int\
  problema varchar\
  data_problema timestamp\
  por_resolver boolean\
  resolucao varchar\
  data_resolucao timestamp \
\}\
\
Ref: componentes.id_componente > avarias.id_componente\
\
Table observacoes \{\
  id_observacao int\
  id_componente int\
  descricao int \
  data_observacao timestamp \
\}\
\
Ref: componentes.id_componente > observacoes.id_componente\
\
Table quilometro_0 \{\
  id_maq int\
  id_componente int\
  valores int \
  data_observacao timestamp \
\}\
\
Ref: componentes.id_componente > quilometro_0.id_componente}